function [signalB_new, distance] = Align(signalA, signalB)
%ALIGN Summary of this function goes here
%   Detailed explanation goes here

distance = finddelay(signalA, signalB);
frame_size = 1001;

if (distance == 0)
    signalB_new = signalB;
    return;
end

if (distance < 0)
    % base_sync_1k is behind emg_sync_1k
    % So bring base_sync_1k to the front
    signalB_new = [zeros(1,abs(distance)), signalB(1:end-abs(distance))];
    % Calc the lagg again in a smaller area

    [ corr_start, ~] = xcorr(signalA(1:frame_size), signalB(1:frame_size));
    %shift the signal to the correct position
    [~, max_start] = max(emg_corr_start);
    max_start = floor((frame_size-max_start));

    if max_start < 0
        signalA = signalA(abs(max_start): end-abs(max_start));
        signalB_new = signalB_new(zeros(1, max_start))
    else
        signalB_new = signalB(abs(max_start): end-abs(max_start));
    end

else

    signalB_new = [signalB(abs(distance):end) , zeros(1,abs(distance))];
    % Calc the lagg again in a smaller area
end
distance = abs(distance);
end

