<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\UA\Semester6\DSP\Project\6-DSP\GUI\Piano Player Data Synchronizer.prj" location="D:\UA\Semester6\DSP\Project\6-DSP\GUI" name="Piano Player Data Synchronizer" target="target.mlapps" target-name="Package App">
    <param.appname>Piano Player Data Synchronizer</param.appname>
    <param.authnamewatermark>R. Elsermans, T. Kramp, B. Yildirim</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\berka\AppData\Local\Temp\tp6ecaccd1_a921_44cf_8770_bed89121ab3e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>127a3d18-20e2-4e94-9f1e-342d729a2afa</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\piano.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\UA\Semester6\DSP\Project\6-DSP" name="GUI" optional="false">D:\UA\Semester6\DSP\Project\6-DSP\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>